version: '3'
services:
  chainspace:
    image: "decodeproject/chainspace-java-2-nodes:SNAPSHOT"
    ports:
      - "5000:5000"    # Chainspace client-api
      - "9001:9001"    # View and supervise deamons
      - "8081:8081"    # Key value store of decodeos
      - "19999:19999"  # Decode OS metrics
